<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james/Learn/swift/Advent%20of%20Code/Advent%20of%20Code%202019.playground#CharacterRangeLen=625&amp;CharacterRangeLoc=849&amp;EndingColumnNumber=25&amp;EndingLineNumber=50&amp;StartingColumnNumber=16&amp;StartingLineNumber=30&amp;Timestamp=597022028.178106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
