<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james/Learn/swift/Advent%20of%20Code/Advent%20of%20Code%202019.playground#CharacterRangeLen=556&amp;CharacterRangeLoc=496&amp;EndingColumnNumber=23&amp;EndingLineNumber=43&amp;StartingColumnNumber=44&amp;StartingLineNumber=23&amp;Timestamp=596930897.273587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
